# hotdog-otel

./: README.md  hotdog-otel.sln
CommunicationModels/: DtoLoginModel.cs  DtoOrder.cs
Docker_files/: docker-compose.yml
HotdogBackend/: HotdogBackend.csproj  HotdogBackend.sln  Program.cs  appsettings.json
HotdogBackend/Controllers/: AuthenticationController.cs  PriceController.cs  SalesContoller.cs
HotdogBackend/Data/: DtoLoginModel.cs
HotdogBackend/ManagersAndHandlers/: JwtSecurityTokenHandler.cs
HotdogBackend/Properties/: launchSettings.json
HotdogFrontend/: HotdogFrontend.csproj  Program.cs  appsettings.json
HotdogFrontend/Components/: App.razor  DetailsPopup.razor  Routes.razor  _Imports.razor
HotdogFrontend/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
HotdogFrontend/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HotdogFrontend/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
HotdogFrontend/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
HotdogFrontend/Components/Layout/: NavMenu.razor
HotdogFrontend/Components/Pages/: Home.razor  HotDogCard.razor
HotdogFrontend/Data/: ApplicationDbContext.cs  ApplicationUser.cs  OrderService.cs  OrderViewModel.cs  ProductViewModel.cs
HotdogFrontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HotdogFrontend/ManagersAndHandlers/: JwtTokenHandler.cs
HotdogFrontend/Properties/: launchSettings.json
OtelCommon/: OtelCommon.csproj  TagNames.cs
